.message-container
    background-color: #f0f0f0
    border-radius: 8px
    padding: 10px
    margin-bottom: 10px
    max-width: 80%
    word-wrap: break-word

    & .date
        display: block
        font-size: 0.8em
        color: #888
        margin-bottom: 5px

    & .creator
        font-weight: bold
        margin-right: 5px
    & .text
        display: inline
        font-size: 1em
