.container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

    form
        display: flex

        .form-container
            display: flex
            flex-direction: column
            background: #fff
            border-radius: 10px
            padding: 20px

            button
                border-radius: 10px
                border: 1px solid #ccc
                padding: 8px
                margin: 4px 0

            .input-container
                display: flex
                flex-direction: column

                input
                    border-radius: 10px
                    border: 1px solid #ccc
                    padding: 8px
                    margin: 4px 0
